[gd_scene load_steps=4 format=3 uid="uid://b7tf5ve56fuvh"]

[ext_resource type="Texture2D" uid="uid://drnjklapcghg8" path="res://assets/textures/objects/Fire 64x.png" id="2_bstca"]
[ext_resource type="Texture2D" uid="uid://cll6kxbnv2nav" path="res://levels/textures/light_01.png" id="10_rh1p3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mn2pk"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false

[node name="Fire" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.768627)
texture = ExtResource("10_rh1p3")
texture_scale = 2.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_mn2pk")
amount = 2
texture = ExtResource("2_bstca")
gravity = Vector2(0, 0)
scale_amount_min = 0.5
scale_amount_max = 0.5
anim_speed_min = 1.0
anim_speed_max = 1.0
