[gd_scene load_steps=14 format=3 uid="uid://b1r8gc27nsjen"]

[ext_resource type="PackedScene" uid="uid://bkcsjsk2ciff" path="res://addons/maaacks_game_template/base/scenes/music_players/background_music_player.tscn" id="1_0nhut"]
[ext_resource type="Texture2D" uid="uid://2cskmtqctbr3" path="res://levels/level1/textures/SET3_background1.png" id="2_6tief"]
[ext_resource type="AudioStream" uid="uid://748v62mmec54" path="res://assets/audio/music/2 dungeon LOOP.ogg" id="2_v0enl"]
[ext_resource type="Texture2D" uid="uid://boq85b71mhcdx" path="res://levels/level1/textures/SET3_background2.png" id="3_soabs"]
[ext_resource type="Texture2D" uid="uid://cbls8dbghcxnw" path="res://levels/level1/textures/SET3_background3.png" id="4_c5qmp"]
[ext_resource type="Texture2D" uid="uid://be0da2r8dgypt" path="res://levels/level1/textures/SET3_background4.png" id="5_js468"]
[ext_resource type="TileSet" uid="uid://bwhosoh17467b" path="res://levels/level1/level_1_tile_set.tres" id="6_1g3lv"]
[ext_resource type="PackedScene" uid="uid://nptb0bexh86l" path="res://characters/player/player.tscn" id="9_my3k1"]
[ext_resource type="PackedScene" uid="uid://mchh6rgo3hty" path="res://utils/enemy_spawner.tscn" id="10_0rhqc"]
[ext_resource type="Script" path="res://utils/spawn_info.gd" id="11_vhook"]
[ext_resource type="PackedScene" uid="uid://22u7s6juo4jm" path="res://characters/enemies/crab/crab.tscn" id="12_8jd8g"]

[sub_resource type="Resource" id="Resource_n3klx"]
script = ExtResource("11_vhook")
enemy = ExtResource("12_8jd8g")
position = Vector2(500, 1400)

[sub_resource type="Resource" id="Resource_arv1q"]
script = ExtResource("11_vhook")
enemy = ExtResource("12_8jd8g")
position = Vector2(-50, 1000)

[node name="Level1" type="Node2D"]

[node name="BackgroundMusicPlayer" parent="." instance=ExtResource("1_0nhut")]
stream = ExtResource("2_v0enl")
volume_db = -10.0

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.501961, 0.501961, 0.501961, 1)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
rotation = 0.261799
color = Color(0.572549, 0.827451, 1, 0.835294)
energy = 0.5
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.768627)

[node name="Background" type="Node2D" parent="."]
position = Vector2(1600, 950)

[node name="BG1" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.75, 0.75)
repeat_size = Vector2(640, 640)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="Background/BG1"]
texture = ExtResource("2_6tief")

[node name="BG2" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.8, 0.8)
repeat_size = Vector2(640, 640)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="Background/BG2"]
texture = ExtResource("3_soabs")

[node name="BG3" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.9, 0.9)
repeat_size = Vector2(640, 640)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="Background/BG3"]
texture = ExtResource("4_c5qmp")

[node name="BG4" type="Parallax2D" parent="Background"]
scroll_scale = Vector2(0.95, 0.95)
repeat_size = Vector2(640, 640)
repeat_times = 8

[node name="Sprite2D" type="Sprite2D" parent="Background/BG4"]
texture = ExtResource("5_js468")

[node name="TileMapLayers" type="Node2D" parent="."]

[node name="Walls" type="TileMapLayer" parent="TileMapLayers"]
tile_set = ExtResource("6_1g3lv")

[node name="Ground" type="TileMapLayer" parent="TileMapLayers"]
tile_set = ExtResource("6_1g3lv")

[node name="PowerUps" type="Node" parent="."]
unique_name_in_owner = true

[node name="Player" parent="." instance=ExtResource("9_my3k1")]
position = Vector2(-540, 1324)

[node name="EnemySpawner" parent="." instance=ExtResource("10_0rhqc")]
spawns = Array[ExtResource("11_vhook")]([SubResource("Resource_n3klx"), SubResource("Resource_arv1q")])
