[gd_scene load_steps=3 format=3 uid="uid://cdjnac6suemex"]

[ext_resource type="PackedScene" uid="uid://vh1ucj2rfbby" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/mini_options_menu.tscn" id="1_5kuok"]
[ext_resource type="Script" path="res://scenes/menus/options_menu/mini_options_menu.gd" id="2_a07mt"]

[node name="MiniOptionsMenu" instance=ExtResource("1_5kuok")]
script = ExtResource("2_a07mt")
