[gd_scene load_steps=3 format=3 uid="uid://b6npsf6g5cbh4"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/extras/scenes/win_screen/win_screen.tscn" id="1_iny1j"]
[ext_resource type="Script" path="res://scenes/win_screen/win_screen.gd" id="2_mk1ck"]

[node name="WinScreen" instance=ExtResource("1_iny1j")]
script = ExtResource("2_mk1ck")
next_scene = "res://scenes/end_credits/end_credits.tscn"
main_menu_scene = "res://scenes/menus/main_menu/main_menu_with_animations.tscn"
