[gd_scene load_steps=9 format=3 uid="uid://che2gq3vi5mvj"]

[ext_resource type="Script" path="res://utils/audio_manager.gd" id="1_2a60n"]
[ext_resource type="AudioStream" uid="uid://bcq83k0o40d3" path="res://assets/audio/music/Of Far Different Nature - 8-Bit Hero Quest (CC-BY).ogg" id="1_wxlpk"]
[ext_resource type="AudioStream" uid="uid://c312dko3ts7ne" path="res://assets/audio/music/Of Far Different Nature - In Darkness [v2] (CC-BY).ogg" id="3_es2b3"]
[ext_resource type="AudioStream" uid="uid://basoaxfr6avuc" path="res://assets/audio/music/Of Far Different Nature - Choppin (CC-BY).ogg" id="3_nb2p1"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_sf640"]
stream_count = 1
stream_0 = ExtResource("1_wxlpk")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_04ljl"]
stream_count = 1
stream_0 = ExtResource("3_es2b3")

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_i53wx"]
stream_count = 1
stream_0 = ExtResource("3_nb2p1")

[sub_resource type="AudioStreamInteractive" id="AudioStreamInteractive_027eg"]
clip_count = 3
clip_0/name = &"Menu"
clip_0/stream = SubResource("AudioStreamPlaylist_sf640")
clip_0/auto_advance = 0
clip_1/name = &"Level1"
clip_1/stream = SubResource("AudioStreamPlaylist_04ljl")
clip_1/auto_advance = 0
clip_2/name = &"Level2"
clip_2/stream = SubResource("AudioStreamPlaylist_i53wx")
clip_2/auto_advance = 0
_transitions = {
Vector2i(-1, 0): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 1
},
Vector2i(0, 1): {
"fade_beats": 6,
"fade_mode": 3,
"from_time": 0,
"to_time": 1
},
Vector2i(1, 2): {
"fade_beats": 1,
"fade_mode": 4,
"from_time": 0,
"to_time": 0
}
}

[node name="AudioManager" type="Node"]
process_mode = 3
script = ExtResource("1_2a60n")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamInteractive_027eg")
volume_db = -15.0
autoplay = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
