[gd_scene load_steps=18 format=3 uid="uid://22u7s6juo4jm"]

[ext_resource type="Script" path="res://characters/enemies/crab/crab.gd" id="1_qyfw7"]
[ext_resource type="Texture2D" uid="uid://ctgtdtqtkbfg4" path="res://characters/enemies/textures/crab-idle.png" id="2_2t7hh"]
[ext_resource type="Texture2D" uid="uid://cockj3qhll2dl" path="res://characters/enemies/textures/crab-walk.png" id="3_tqomm"]
[ext_resource type="PackedScene" uid="uid://bf6peb0wup3jk" path="res://utils/hitbox.tscn" id="4_ecpe2"]
[ext_resource type="PackedScene" uid="uid://b4mcnkgnhc0bt" path="res://utils/hurtbox.tscn" id="5_45ui1"]
[ext_resource type="Script" path="res://characters/enemies/crab/states/idle.gd" id="7_g08ef"]
[ext_resource type="Script" path="res://characters/enemies/crab/states/patrol.gd" id="8_inqtp"]
[ext_resource type="Script" path="res://characters/enemies/crab/states/chase.gd" id="9_tj6l8"]
[ext_resource type="Script" path="res://characters/enemies/crab/states/attack.gd" id="10_s1bpp"]
[ext_resource type="Script" path="res://utils/state_machine.gd" id="35_4bdv2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k6kkr"]
radius = 7.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kivb"]
size = Vector2(22, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t008i"]
size = Vector2(18, 16)

[sub_resource type="Animation" id="Animation_ur0iy"]
resource_name = "Idle"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2t7hh")]
}

[sub_resource type="Animation" id="Animation_uln2b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2t7hh")]
}

[sub_resource type="Animation" id="Animation_b4hyn"]
resource_name = "walk"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_tqomm")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rnmig"]
_data = {
"Idle": SubResource("Animation_ur0iy"),
"RESET": SubResource("Animation_uln2b"),
"walk": SubResource("Animation_b4hyn")
}

[node name="Crab" type="CharacterBody2D" groups=["Player"]]
collision_mask = 3
floor_max_angle = 0.872665
script = ExtResource("1_qyfw7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_k6kkr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2t7hh")
hframes = 4

[node name="Hitbox" parent="." instance=ExtResource("4_ecpe2")]

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2kivb")

[node name="Hurtbox" parent="." instance=ExtResource("5_45ui1")]
collision_mask = 5

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_t008i")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-15, 0)
target_position = Vector2(0, 25)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Floor_RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-15, 0)
target_position = Vector2(0, 25)
collision_mask = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rnmig")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("35_4bdv2")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("7_g08ef")

[node name="Patrol" type="Node" parent="StateMachine"]
script = ExtResource("8_inqtp")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("9_tj6l8")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("10_s1bpp")

[editable path="Hitbox"]
[editable path="Hurtbox"]
