[gd_scene load_steps=11 format=3 uid="uid://tqy0tnapx6jf"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_5kpp2"]
[ext_resource type="Theme" uid="uid://bvhyyq5cyc5yn" path="res://ui/base_theme.tres" id="1_hyfcp"]
[ext_resource type="Texture2D" uid="uid://bdhygh47y6dqo" path="res://assets/textures/ui/PNG/Extra/Default/input_rectangle.png" id="3_g5gct"]
[ext_resource type="Texture2D" uid="uid://cyhdi8hgp1ocr" path="res://assets/textures/ui/Misc/Empty_Heart.png" id="4_nxyy3"]
[ext_resource type="Texture2D" uid="uid://buf5gm7ar4qd2" path="res://assets/textures/ui/Misc/Heart_Red (2).png" id="5_e4bmc"]
[ext_resource type="FontFile" uid="uid://e8km8s2t7nes" path="res://assets/fonts/MorrisRomanBlack.ttf" id="6_pkjue"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l4xtp"]
texture = ExtResource("3_g5gct")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
modulate_color = Color(0.501407, 0.501406, 0.501406, 0.501961)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_afmag"]
texture = ExtResource("4_nxyy3")
axis_stretch_horizontal = 1

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2rcwf"]
texture = ExtResource("5_e4bmc")
axis_stretch_horizontal = 1
region_rect = Rect2(-21.5, -10.5, 236, 193)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nofd"]

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_5kpp2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -340.0
offset_right = 600.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hyfcp")

[node name="ScoreLabel" type="Label" parent="Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 61.0
grow_horizontal = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.501961)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_l4xtp")
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="Control"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_right = 708.0
offset_bottom = 193.0
scale = Vector2(0.25, 0.25)
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_styles/background = SubResource("StyleBoxTexture_afmag")
theme_override_styles/fill = SubResource("StyleBoxTexture_2rcwf")
max_value = 3.0
step = 0.5
value = 3.0

[node name="MessagePanel" type="Panel" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -88.0
offset_right = 222.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageLabel" type="Label" parent="Control/MessagePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_top = 30.0
offset_right = 171.0
offset_bottom = 66.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.760784, 0.882353, 1, 0.823529)
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 32
text = "Raise The Flag!"

[node name="OKButton" type="Button" parent="Control/MessagePanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -53.0
offset_top = -77.0
offset_right = 53.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "OK"

[node name="StartPanel" type="Panel" parent="Control"]
custom_minimum_size = Vector2(1024, 512)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_2nofd")

[node name="RichTextLabel" type="Label" parent="Control/StartPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_right = 256.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.768627, 0.768627, 0.768627, 1)
theme_override_colors/font_shadow_color = Color(0.996078, 1, 0.25098, 0.501961)
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("6_pkjue")
theme_override_font_sizes/font_size = 96
text = "Solara"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="Control/StartPanel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -45.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
text = "PLay"

[node name="OptionsButton" type="Button" parent="Control/StartPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -45.0
offset_right = 100.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
text = "Options"

[connection signal="pressed" from="Control/StartPanel/PlayButton" to="." method="_on_play_button_pressed"]
