[gd_scene load_steps=3 format=3 uid="uid://b4l5mfa5w60jl"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/extras/scenes/lose_screen/lose_screen.tscn" id="1_30hi3"]
[ext_resource type="Script" path="res://scenes/lose_screen/lose_screen.gd" id="2_l5twu"]

[node name="LoseScreen" instance=ExtResource("1_30hi3")]
script = ExtResource("2_l5twu")
main_menu_scene = "res://scenes/menus/main_menu/main_menu_with_animations.tscn"
