[gd_scene load_steps=4 format=3 uid="uid://b4l5mfa5w60jl"]

[ext_resource type="PackedScene" uid="uid://cp3p3kqcjh0me" path="res://addons/maaacks_game_template/extras/scenes/lose_screen/lose_screen.tscn" id="1_30hi3"]
[ext_resource type="Script" path="res://scenes/lose_screen/lose_screen.gd" id="2_l5twu"]
[ext_resource type="Theme" uid="uid://c6jlnrw86br8x" path="res://utils/base_theme.tres" id="3_hsqtn"]

[node name="LoseScreen" instance=ExtResource("1_30hi3")]
script = ExtResource("2_l5twu")
main_menu_scene = "res://scenes/menus/main_menu/main_menu_with_animations.tscn"

[node name="PanelContainer" parent="." index="3"]
theme = ExtResource("3_hsqtn")
